F-1234567890 21-03-2024 John Doe 1234567890 20-03-2024 claim1_1234567890_document1.pdf claim2_1234567890_document2.pdf 1000.00 New BankA NameA 123456
F-2345678901 20-03-2024 Jane Smith 2345678901 19-03-2024 claim1_2345678901_document1.pdf claim2_2345678901_document2.pdf 1500.00 Processing BankB NameB 234567
F-3456789012 19-03-2024 Michael Johnson 3456789012 18-03-2024 claim1_3456789012_document1.pdf claim2_3456789012_document2.pdf 2000.00 Done BankC NameC 345678
F-4567890123 18-03-2024 Emily Brown 4567890123 17-03-2024 claim1_4567890123_document1.pdf claim2_4567890123_document2.pdf 2500.00 New BankD NameD 456789
F-5678901234 17-03-2024 William Davis 5678901234 16-03-2024 claim1_5678901234_document1.pdf claim2_5678901234_document2.pdf 3000.00 Processing BankE NameE 567890
F-6789012345 16-03-2024 Sarah Wilson 6789012345 15-03-2024 claim1_6789012345_document1.pdf claim2_6789012345_document2.pdf 3500.00 Done BankF NameF 678901
F-7890123456 15-03-2024 Christopher Martinez 7890123456 14-03-2024 claim1_7890123456_document1.pdf claim2_7890123456_document2.pdf 4000.00 New BankG NameG 789012
F-8901234567 14-03-2024 Amanda Taylor 8901234567 13-03-2024 claim1_8901234567_document1.pdf claim2_8901234567_document2.pdf 4500.00 Processing BankH NameH 890123
F-9012345678 13-03-2024 Matthew Anderson 9012345678 12-03-2024 claim1_9012345678_document1.pdf claim2_9012345678_document2.pdf 5000.00 Done BankI NameI 901234
F-0123456789 12-03-2024 Jessica Thomas 0123456789 11-03-2024 claim1_0123456789_document1.pdf claim2_0123456789_document2.pdf 5500.00 New BankJ NameJ 012345
F-0987654321 11-03-2024 David Garcia 0987654321 10-03-2024 claim1_0987654321_document1.pdf claim2_0987654321_document2.pdf 6000.00 Processing BankK NameK 098765
F-8765432109 10-03-2024 Ashley Hernandez 8765432109 09-03-2024 claim1_8765432109_document1.pdf claim2_8765432109_document2.pdf 6500.00 Done BankL NameL 876543
F-7654321098 09-03-2024 Daniel Miller 7654321098 08-03-2024 claim1_7654321098_document1.pdf claim2_7654321098_document2.pdf 7000.00 New BankM NameM 765432
F-6543210987 08-03-2024 Olivia Moore 6543210987 07-03-2024 claim1_6543210987_document1.pdf claim2_6543210987_document2.pdf 7500.00 Processing BankN NameN 654321
F-5432109876 07-03-2024 Ethan Lee 5432109876 06-03-2024 claim1_5432109876_document1.pdf claim2_5432109876_document2.pdf 8000.00 Done BankO NameO 543210
